<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sami thales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">AboutUs</a></li>
            <li><a href="course.html">Course</a></li>
        </ul>
    </nav>
    <p>In this website you gonna learn how to create a website.</p><br><br>
    <p>just follow the stage to understant and learn very fast.</p><br><br>
    <p>click here so you can start <a href="course.html">learn with sami</a></p><br><br>
    <p> 1. Get a paper and a pen</p><br><br>
    <p>2.watch this moroccain guy so you can write what he say <a href="https://www.youtube.com/watch?v=b4Ed19q3kS0&list=PLwz7kTAHvU6YFadWHMi-dHN6NEC1qQZa0">watch tis playlist</a></p><br><br>
    <p>3.Go and dowlond this link <a href="https://code.visualstudio.com/">vscode</a> this website that you gonna write your code and if you don't waant to dowlond it so go to this link <a href="vscode.dev">vscode online</a></p><br><br>
    <p>You just create you firste webiste </p>
</body>
</html>
